<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Take a look of some of my favorite dishes:</p>
    <ul>
        <li>
            <a href="recipes/lasagna.html">Lasagna</a>
            <ul>
                <li>This one is my one and only favorite. 10/10</li>
            </ul>
        </li>
        <li>
            
        </li>
    </ul>
</body>
</html>